# IntelliJ Compound Launcher

A short tutorial on how to create a compound launcher.

![Screenshot 01](screenshot_intellij_compound_01.png)

Click on the 'down arrow' next to the 'DesktopLauncher' label.

![Screenshot 02](screenshot_intellij_compound_02.png)

Click on 'Edit Configurations...'.

![Screenshot 03](screenshot_intellij_compound_03.png)

Click on the '+' symbol in the top left corner.

![Screenshot 04](screenshot_intellij_compound_04.png)

Click on 'Compound'.

![Screenshot 05](screenshot_intellij_compound_05.png)

Rename the Compound from 'Unnamed' to 'Gomoku'.

![Screenshot 06](screenshot_intellij_compound_06.png)

Click on 'Apply'.

![Screenshot 07](screenshot_intellij_compound_07.png)

Click on 'Ok'.

![Screenshot 08](screenshot_intellij_compound_08.png)

Now the Compound Luncher is ready.

![Screenshot 09](screenshot_intellij_compound_09.png)

Click on the green 'Run' icon to run the 'DesktopLauncher' and 'GomokuServer'.





