# Specifications

This folder contains specification relevant documents like the 'Lastenheft' or the 'Netzwerkstandarddokument'.

Markdown editor used to create LastenheftGomoku.md is Typora:

https://typora.io/